<!DOCTYPE html>
<html>
<head>
	<title></title>
  <style>
  .body{
    background: url(21.png);
  }
    .navbar a{
		padding:6px 20px;
		text-decoration: none;
		color:green;
		margin-left: 50px;
		font-size:30px;
		font-weight: bold; 
}
   
    
  .all{
    background-color: rgba(204, 0, 255, 0.69);
    align-content: space-between;
    display: flex;
  }
  .all img{
    width: 300px;
    height: 360px;
  }
  .par{
    background: #f44336cb;
    width: 290px;
    height: 50px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20PX;
    text-transform: capitalize;
    border: transparent;
    border-bottom:10PX solid rgba(0, 0, 0, 0.81);
    border-radius: 15PX;
  }
  .jac{
    border:9PX solid #6536f4d5;
    border-radius: 12PX;
  
  }
</style>
  
  
</head>
<body bgcolor="#ccc">
  <div class="navbar">
    <a href="home.html">HOME</a>&nbsp;
    <a href="about us.html">ABOUT US</a>&nbsp;
    <a href="servise.html">SERVISE</a>&nbsp;
    <a href="contact us.html">CONTACT US</a>&nbsp;
   </div>

         <div class="all">
          <fieldset class="jac">
             
             </fieldset>
             <fieldset class="jac">
             <img src="21.PNG" alt=""><p class="par">ngororero to rutsiro :3200frw</p>
             </fieldset>
             <fieldset class="jac">
             <img src="ASDFG.PNG" alt=""><p class="par">rubavu to rusizi :5330frw</p>
             </fieldset>
             <fieldset class="jac">
             <img src="0-.png" alt=""><p class="par">musanze to kigari:1530frw</p>
          </fieldset>
          <fieldset class="jac">
             <img src="3.PNG" alt=""><p class="par"> rubavu to musanze :2500frw</p>
             </fieldset>
          </div>
          <h1>YOU CAN TO SEE FILM AND MUSIC IN THE BUS </h1>
          <video controls autoplay muted >
            <source src="comfort people ministries - Inzara ft. Bulldogg (Official Video 2022)(480P).mp4" type="video/mp4">
          </video>
</body>
</html>